# SocialMedia-Login-platform

./: README.md  build.gradle
app/: build.gradle  google-services.json  google_services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/myapp/contactdisplay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/contactdisplay/activity/: LandingActivity.java  MainActivity.java  MapsActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/myapp/contactdisplay/application/: ActivityUserSpace.java
app/src/main/java/com/myapp/contactdisplay/database/: DBHelper.java  SQLiteListAdapter.java
app/src/main/java/com/myapp/contactdisplay/fragment/: AboutUsFragment.java  ContactListFragment.java  FormDetailFragment.java  HomeFragment.java  UpdateProfileFragment.java
app/src/main/java/com/myapp/contactdisplay/helper/: HelperClass.java
app/src/main/res/drawable/: ic_phone_call.xml
app/src/main/res/drawable-v24/: ic_mail.xml  ic_username.xml  oval_shape_for_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_verify_phone.xml  app_bar_landing.xml  content_landing.xml  fragment_about_us.xml  fragment_contact_list.xml  fragment_form_detail.xml  fragment_home.xml  fragment_update_profile.xml  list_display.xml  nav_header_landing.xml
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myapp/contactdisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
